SERVER_TIMEOUT=30s

MONGO_URI=mongodb+srv://juanixcopal:cCDTLXuw@cluster0.llqfhjk.mongodb.net/renielstore?retryWrites=true&w=majority

JWT_SECRET=05xkc6VM$3
JWT_EXPIRESIN=6h

CLOUDINARY_CLOUD_NAME=drch5a3kf
CLOUDINARY_API_KEY=295522891779788
CLOUDINARY_API_SECRET=R_esD21NiReZZhDNX84aJYonHO0