SERVER_PORT=3050
SERVER_HOST=0.0.0.0
SERVER_TIMEOUT=30s

MONGO_URI=mongodb://localhost:27017/renielstore

JWT_SECRET=05xkc6VM$3
JWT_EXPIRESIN=6h

CLOUDINARY_CLOUD_NAME=drch5a3kf
CLOUDINARY_API_KEY=295522891779788
CLOUDINARY_API_SECRET=R_esD21NiReZZhDNX84aJYonHO0